# NODE_ENV=development
# DB_HOST=host.docker.internal
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=aasif@123
# DB_NAME=TypeORM

NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=aasif@123
DB_NAME=TypeORM
